<!DOCTYPE html>
<html>
<head>
	<title>Photo cube</title>
	<style type="text/css">
	img{
		width:200px;
		height: 200px;
	}
	.wrapper{
		perspective:1000px;
		perspective-origin: 50% 100px;
	}
	.cube{
		position: relative;
		width: 200px;
		transform-style: preserve-3d;
		margin:auto;
		margin-top: 50px;
	}

	.cube div{
		position:absolute;
		height: 200px;
		width:200px;
		border: 1px red solid !important;
	}

	.back {
		transform: translateZ(-100px) rotateY(180deg);
	}
	.right {
		transform: rotateY(-270deg) translateX(100px);
		transform-origin: top right;
	}
	.left {
		transform: rotateY(270deg) translateX(-100px);
		transform-origin: center left;
	}
	.top {
		transform: rotateX(-90deg) translateY(-100px);
		transform-origin: top center;
	}
	.bottom {
		transform: rotateX(90deg) translateY(100px);
		transform-origin: bottom center;
	}
	.front {
		transform: translateZ(100px);
	}

	@keyframes spin {
		from { transform: rotateY(0); }
		to { transform: rotateY(360deg); }
	}

	.cube:hover {
		animation: spin 30s infinite linear;
	}

	</style>
</head>
<body>
	<div class='wrapper'>
		<div class="cube">
			<div class="front"><img src="https://scontent-lhr3-1.xx.fbcdn.net/hphotos-xlp1/v/t1.0-9/12299128_975735059131650_620162148439796895_n.jpg?oh=444fa093a6a2eac2de5aa967731d1408&oe=57692DC2"/></div>
			<div class="back"><img src="https://scontent-lhr3-1.xx.fbcdn.net/hphotos-xft1/v/t1.0-9/12348063_10153960027154059_4902243790211394571_n.jpg?oh=964659cba89046ac88f7d2b82bec17bf&oe=5729F0FF"/></div>
			<div class="top">top</div>
			<div class="bottom">bottom</div>
			<div class="left"><img src="https://scontent-lhr3-1.xx.fbcdn.net/hphotos-xat1/v/t1.0-9/1852_10153955163699059_8533863758894800849_n.jpg?oh=b94a14ad9625863f680ea21f87e4b3e0&oe=576BD017"/></div>
			<div class="right"><img src="https://scontent-lhr3-1.xx.fbcdn.net/hphotos-xfl1/v/t1.0-9/11255010_10153917504939059_2564832644821651792_n.jpg?oh=00d8ac1acb7da3482bcfd75b659c0ec1&oe=572BE989"/></div>
		</div>
	</div>
</body>
</html>